<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Io-AK-KF9">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="M6S-lo-TQY">
            <objects>
                <viewController storyboardIdentifier="Forum" id="eTP-Js-7DS" customClass="HomeViewController" customModule="MC_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVY-8O-VV9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="br9-jh-l3r">
                                <rect key="frame" x="0.0" y="139" width="390" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="eTP-Js-7DS" id="s5O-xD-RHZ"/>
                                    <outlet property="delegate" destination="eTP-Js-7DS" id="sOj-hG-ygi"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="kQR-jB-kbP">
                                <rect key="frame" x="20" y="88" width="350" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="eTP-Js-7DS" id="EBk-Pl-EfS"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XWQ-CW-GMF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kQR-jB-kbP" firstAttribute="leading" secondItem="XWQ-CW-GMF" secondAttribute="leading" constant="20" id="6Ck-Vr-4LY"/>
                            <constraint firstItem="XWQ-CW-GMF" firstAttribute="trailing" secondItem="kQR-jB-kbP" secondAttribute="trailing" constant="20" id="78T-wL-vdJ"/>
                            <constraint firstItem="XWQ-CW-GMF" firstAttribute="trailing" secondItem="br9-jh-l3r" secondAttribute="trailing" id="S06-ee-sWv"/>
                            <constraint firstItem="br9-jh-l3r" firstAttribute="leading" secondItem="XWQ-CW-GMF" secondAttribute="leading" id="YwX-hC-CBq"/>
                            <constraint firstItem="kQR-jB-kbP" firstAttribute="top" secondItem="XWQ-CW-GMF" secondAttribute="top" id="aBS-8X-3xF"/>
                            <constraint firstItem="XWQ-CW-GMF" firstAttribute="bottom" secondItem="br9-jh-l3r" secondAttribute="bottom" constant="12" id="gjH-cN-shK"/>
                            <constraint firstItem="kQR-jB-kbP" firstAttribute="baseline" secondItem="br9-jh-l3r" secondAttribute="firstBaseline" symbolType="layoutAnchor" id="i8q-Nm-vRe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UkJ-3g-tiV">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="YLT-rp-rxA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="0ik-D7-goP">
                                <rect key="frame" x="327" y="5" width="47" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapNewNote" destination="eTP-Js-7DS" eventType="touchUpInside" id="veV-rR-NY2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewForumButton" destination="0ik-D7-goP" id="BBj-oF-iww"/>
                        <outlet property="forumSearchBar" destination="kQR-jB-kbP" id="28A-QL-v3D"/>
                        <outlet property="forumTableView" destination="br9-jh-l3r" id="VWr-os-bKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iy8-y2-m8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.92307692307691" y="-636.25592417061614"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tih-Ag-WiG">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" id="0Io-AK-KF9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uaD-Sz-m2w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.30196078431372547" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.81568627449999997" green="0.18039215689999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="a6Y-td-pvm" kind="relationship" relationship="viewControllers" id="NuO-j0-Hgn"/>
                        <segue destination="ou3-Ew-d4V" kind="relationship" relationship="viewControllers" id="fdN-Dv-yCt"/>
                        <segue destination="YgY-bG-KtP" kind="relationship" relationship="viewControllers" id="zFC-Hr-Uec"/>
                        <segue destination="bB5-T7-836" kind="relationship" relationship="viewControllers" id="S4Z-J0-xba"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aq6-AI-C6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2164" y="-290"/>
        </scene>
        <!--JournalStoryboard-->
        <scene sceneID="lHP-s0-ItF">
            <objects>
                <viewControllerPlaceholder storyboardName="JournalStoryboard" id="YgY-bG-KtP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journal" image="book.fill" catalog="system" id="few-Bm-WEY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfL-cb-Yk4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2484" y="219"/>
        </scene>
        <!--Add New Forum View Controller-->
        <scene sceneID="umu-ig-UUl">
            <objects>
                <viewController storyboardIdentifier="NewForum" id="N8z-24-cMT" customClass="AddNewForumViewController" customModule="MC_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFK-WW-udx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJX-Zt-Ng1">
                                <rect key="frame" x="20" y="739" width="350" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="GjS-6r-xOU"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Unggah forum">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="16" name="SFPro-Semibold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapSave:" destination="N8z-24-cMT" eventType="touchUpInside" id="u7a-6r-61Z"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="fmF-Qo-fkf">
                                <rect key="frame" x="20" y="64" width="350" height="562"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4RI-PL-pQo">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUDUL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vew-5n-p2a">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buat judul postingan Anda" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FX7-Jp-yHc">
                                                <rect key="frame" x="0.0" y="26.333333333333325" width="350" height="43.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="CIG-2M-PaR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="F70-Rz-KJs">
                                        <rect key="frame" x="0.0" y="102" width="350" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESKRIPSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOM-gU-rH1">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jelaskan lebih lanjut tentang postingan Anda" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6fF-PB-cs7">
                                                <rect key="frame" x="0.0" y="26.333333333333339" width="350" height="43.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="aGN-gR-sfk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="LPB-bh-KoD">
                                        <rect key="frame" x="0.0" y="204" width="350" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KATEGORI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3a-Vi-Cor">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pilih kategori forum" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42g-V7-Dxo" customClass="JRDropDown">
                                                <rect key="frame" x="0.0" y="26.333333333333311" width="350" height="43.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                        <color key="value" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="checkMarkEnabled" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="9dp-1s-TnS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8lv-dg-pSw">
                                        <rect key="frame" x="0.0" y="306" width="350" height="256"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRT-Xe-mBL">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="6Ic-pr-sPK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="photo.tv" catalog="system" imagePadding="8">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Tambahkan gambar">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="16"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapAddImage:" destination="N8z-24-cMT" eventType="touchUpInside" id="wB3-7h-ESi"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LM-8y-khp" userLabel="Image Container">
                                                <rect key="frame" x="0.0" y="28" width="350" height="228"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SadSelectedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="laD-VS-cGR">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="228"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrL-yK-qLB">
                                                        <rect key="frame" x="306" y="8" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="MWm-d7-rQC"/>
                                                            <constraint firstAttribute="width" secondItem="YrL-yK-qLB" secondAttribute="height" multiplier="1:1" id="y0b-AI-v7K"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled">
                                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="small"/>
                                                            <color key="baseBackgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapDismissImage:" destination="N8z-24-cMT" eventType="touchUpInside" id="1Ih-kT-Bbi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="228" id="4FA-Ob-4HU"/>
                                                    <constraint firstAttribute="trailing" secondItem="YrL-yK-qLB" secondAttribute="trailing" constant="8" id="9Ib-k2-PVO"/>
                                                    <constraint firstItem="YrL-yK-qLB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8LM-8y-khp" secondAttribute="leading" constant="20" symbolic="YES" id="MEZ-eX-Ugq"/>
                                                    <constraint firstAttribute="trailing" secondItem="laD-VS-cGR" secondAttribute="trailing" id="SDm-iT-LfT"/>
                                                    <constraint firstAttribute="bottom" secondItem="laD-VS-cGR" secondAttribute="bottom" id="UdP-YJ-EpH"/>
                                                    <constraint firstItem="laD-VS-cGR" firstAttribute="leading" secondItem="8LM-8y-khp" secondAttribute="leading" id="WvL-ta-bFL"/>
                                                    <constraint firstItem="laD-VS-cGR" firstAttribute="top" secondItem="8LM-8y-khp" secondAttribute="top" id="hEU-MQ-8lj"/>
                                                    <constraint firstItem="YrL-yK-qLB" firstAttribute="top" secondItem="8LM-8y-khp" secondAttribute="top" constant="8" id="pKZ-Bc-mTW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8LM-8y-khp" firstAttribute="leading" secondItem="8lv-dg-pSw" secondAttribute="leading" id="rfI-sM-gjQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4RI-PL-pQo" secondAttribute="trailing" id="FJw-s2-vAL"/>
                                    <constraint firstItem="4RI-PL-pQo" firstAttribute="leading" secondItem="fmF-Qo-fkf" secondAttribute="leading" id="xPo-mO-bRD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4p4-yb-yX6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4p4-yb-yX6" firstAttribute="trailing" secondItem="MJX-Zt-Ng1" secondAttribute="trailing" constant="20" id="NeL-0J-6zd"/>
                            <constraint firstItem="MJX-Zt-Ng1" firstAttribute="leading" secondItem="4p4-yb-yX6" secondAttribute="leading" constant="20" id="XbM-sG-KAg"/>
                            <constraint firstItem="4p4-yb-yX6" firstAttribute="trailing" secondItem="fmF-Qo-fkf" secondAttribute="trailing" constant="20" id="YlZ-ne-sfa"/>
                            <constraint firstItem="fmF-Qo-fkf" firstAttribute="leading" secondItem="4p4-yb-yX6" secondAttribute="leading" constant="20" id="nE7-yL-r2t"/>
                            <constraint firstItem="fmF-Qo-fkf" firstAttribute="top" secondItem="4p4-yb-yX6" secondAttribute="top" constant="20" id="pEZ-rx-kvu"/>
                            <constraint firstItem="4p4-yb-yX6" firstAttribute="bottom" secondItem="MJX-Zt-Ng1" secondAttribute="bottom" constant="23" id="vyq-g2-xUT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BaA-8D-Arp"/>
                    <connections>
                        <outlet property="cancelImageButton" destination="YrL-yK-qLB" id="Sqf-Nb-4pU"/>
                        <outlet property="deskripsiTextField" destination="6fF-PB-cs7" id="dwV-R9-Y3K"/>
                        <outlet property="imageContainer" destination="8LM-8y-khp" id="Mz7-Mf-I9I"/>
                        <outlet property="imageView" destination="laD-VS-cGR" id="s6T-aW-S82"/>
                        <outlet property="judulTextField" destination="FX7-Jp-yHc" id="gQ2-Tc-cGU"/>
                        <outlet property="kategoriDropDown" destination="42g-V7-Dxo" id="2sf-Uq-DyH"/>
                        <outlet property="simpanForumButton" destination="MJX-Zt-Ng1" id="aVP-mm-kXW"/>
                        <outlet property="tambahGambarButton" destination="rRT-Xe-mBL" id="37b-vg-02M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qha-oF-TA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423.07692307692304" y="-636.25592417061614"/>
        </scene>
        <!--Forum-->
        <scene sceneID="0DR-wG-hw4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a6Y-td-pvm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forum" image="scroll" catalog="system" id="D7P-Qp-QSg">
                        <color key="badgeColor" red="0.81568627449999997" green="0.18039215689999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.30196078430000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OaL-Qv-93D">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eTP-Js-7DS" kind="relationship" relationship="rootViewController" id="wrz-3y-bzD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQv-j2-s49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266.1538461538462" y="-636.25592417061614"/>
        </scene>
        <!--TopicDetailStoryboard-->
        <scene sceneID="X9S-VQ-5Fb">
            <objects>
                <viewControllerPlaceholder storyboardName="TopicDetailStoryboard" id="ou3-Ew-d4V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Topic" image="newspaper" catalog="system" id="EH7-yN-Oah"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iL-Wn-Wph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460" y="7"/>
        </scene>
        <!--ProfileStoryboard-->
        <scene sceneID="7Eh-8f-k8u">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileStoryboard" id="bB5-T7-836" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="chf-ki-Gzw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFa-75-SRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1900" y="219"/>
        </scene>
    </scenes>
    <resources>
        <image name="SadSelectedIcon" width="40" height="40"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="photo.tv" catalog="system" width="128" height="97"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="scroll" catalog="system" width="128" height="116"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
