<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9bh-L1-Wx7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Topic-->
        <scene sceneID="t9g-nD-7dO">
            <objects>
                <viewController storyboardIdentifier="TopicVC" modalPresentationStyle="fullScreen" id="9bh-L1-Wx7" customClass="TopicViewController" customModule="MC_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxm-oF-Z0E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUR-km-iVS">
                                <rect key="frame" x="20" y="44" width="59" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Plw-W6-FJz">
                                <rect key="frame" x="0.0" y="73" width="414" height="740"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QUg-yO-Jbe">
                                        <rect key="frame" x="16" y="0.0" width="382" height="708"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="126" id="R5I-VO-PR0" customClass="TableViewCell" customModule="MC_2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="382" height="126"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R5I-VO-PR0" id="E1X-es-jBX">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="126"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pFz-6I-8bA">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="126"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="126" id="NpC-mh-nhP"/>
                                                                <constraint firstAttribute="width" constant="104" id="dKd-ON-5LC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="map-j0-UpZ">
                                                            <rect key="frame" x="122" y="27" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" red="0.027450980390000001" green="0.027450980390000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kx-8K-W7H">
                                                            <rect key="frame" x="122" y="54" width="210" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="2s4-gJ-3Js"/>
                                                                <constraint firstAttribute="width" constant="210" id="9zc-xI-a2K"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="pFz-6I-8bA" firstAttribute="leading" secondItem="E1X-es-jBX" secondAttribute="leading" id="KDu-Py-oPi"/>
                                                        <constraint firstAttribute="bottom" secondItem="pFz-6I-8bA" secondAttribute="bottom" id="QGk-6O-fUi"/>
                                                        <constraint firstItem="map-j0-UpZ" firstAttribute="leading" secondItem="pFz-6I-8bA" secondAttribute="trailing" constant="18" id="T95-Sg-Uyh"/>
                                                        <constraint firstItem="map-j0-UpZ" firstAttribute="top" secondItem="E1X-es-jBX" secondAttribute="topMargin" constant="16" id="b5h-wA-nLK"/>
                                                        <constraint firstItem="8kx-8K-W7H" firstAttribute="leading" secondItem="pFz-6I-8bA" secondAttribute="trailing" constant="18" id="hgY-qY-zJe"/>
                                                        <constraint firstItem="pFz-6I-8bA" firstAttribute="top" secondItem="E1X-es-jBX" secondAttribute="top" id="vaj-3n-VJ3"/>
                                                        <constraint firstItem="8kx-8K-W7H" firstAttribute="top" secondItem="map-j0-UpZ" secondAttribute="bottom" constant="6" id="zzx-0W-2y4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="desc" destination="8kx-8K-W7H" id="XvO-Tu-lcW"/>
                                                    <outlet property="thumbnail" destination="pFz-6I-8bA" id="jJw-PD-qaf"/>
                                                    <outlet property="title" destination="map-j0-UpZ" id="gvB-gt-zvh"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="9bh-L1-Wx7" id="dSG-SP-CjJ"/>
                                            <outlet property="delegate" destination="9bh-L1-Wx7" id="nY0-2q-Wos"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QUg-yO-Jbe" secondAttribute="trailing" constant="16" id="308-Lc-hcT"/>
                                    <constraint firstItem="QUg-yO-Jbe" firstAttribute="top" secondItem="Plw-W6-FJz" secondAttribute="top" id="JTL-jZ-XTw"/>
                                    <constraint firstItem="QUg-yO-Jbe" firstAttribute="leading" secondItem="Plw-W6-FJz" secondAttribute="leading" constant="16" id="K8S-JJ-7a5"/>
                                    <constraint firstAttribute="bottom" secondItem="QUg-yO-Jbe" secondAttribute="bottom" constant="32" id="vNw-2O-HIW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Z9-Nd-LZV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Plw-W6-FJz" firstAttribute="leading" secondItem="3Z9-Nd-LZV" secondAttribute="leading" id="33h-jF-XvL"/>
                            <constraint firstItem="3Z9-Nd-LZV" firstAttribute="bottom" secondItem="Plw-W6-FJz" secondAttribute="bottom" id="3nm-La-b4J"/>
                            <constraint firstItem="3Z9-Nd-LZV" firstAttribute="trailing" secondItem="Plw-W6-FJz" secondAttribute="trailing" id="5hI-bf-X2r"/>
                            <constraint firstItem="3Z9-Nd-LZV" firstAttribute="bottom" secondItem="Plw-W6-FJz" secondAttribute="bottom" id="Ie9-T7-7cF"/>
                            <constraint firstItem="3Z9-Nd-LZV" firstAttribute="trailing" secondItem="Plw-W6-FJz" secondAttribute="trailing" id="IpT-om-X6R"/>
                            <constraint firstItem="nUR-km-iVS" firstAttribute="top" secondItem="3Z9-Nd-LZV" secondAttribute="top" id="SOz-Rj-cSU"/>
                            <constraint firstItem="Plw-W6-FJz" firstAttribute="top" secondItem="nUR-km-iVS" secondAttribute="bottom" id="Twu-yk-4sc"/>
                            <constraint firstItem="Plw-W6-FJz" firstAttribute="leading" secondItem="3Z9-Nd-LZV" secondAttribute="leading" id="sIR-yy-aj8"/>
                            <constraint firstItem="Plw-W6-FJz" firstAttribute="top" secondItem="nUR-km-iVS" secondAttribute="bottom" id="v7A-fF-tAI"/>
                            <constraint firstItem="nUR-km-iVS" firstAttribute="leading" secondItem="3Z9-Nd-LZV" secondAttribute="leading" constant="20" id="yHV-Uk-a3P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Topic" image="newspaper" id="1Z5-2F-6Ha"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="QUg-yO-Jbe" id="Slj-en-IQl"/>
                        <segue destination="yNo-r4-LuU" kind="show" identifier="toTopicDetail" id="KbU-j0-kWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLT-mZ-Jz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838.46153846153845" y="72.511848341232223"/>
        </scene>
        <!--Topic Detail Controller-->
        <scene sceneID="go2-g9-QGp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yNo-r4-LuU" customClass="TopicDetailController" customModule="MC_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lma-Db-BeZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNE-gd-Rc8">
                                <rect key="frame" x="186" y="53" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="62J-PL-z3W">
                                <rect key="frame" x="0.0" y="89.5" width="414" height="772.5"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="yNo-r4-LuU" id="2bw-2X-SbS"/>
                                    <outlet property="delegate" destination="yNo-r4-LuU" id="lbK-Ov-Mgl"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dl-Z5-S6N">
                                <rect key="frame" x="20" y="51" width="37" height="31.5"/>
                                <color key="tintColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="backBtnTapped:" destination="yNo-r4-LuU" eventType="touchUpInside" id="bO9-dk-v6O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x9E-FE-yLk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="62J-PL-z3W" firstAttribute="top" secondItem="xNE-gd-Rc8" secondAttribute="bottom" constant="16" id="CdH-gR-17w"/>
                            <constraint firstItem="xNE-gd-Rc8" firstAttribute="centerX" secondItem="lma-Db-BeZ" secondAttribute="centerX" id="EJc-Kk-vaS"/>
                            <constraint firstItem="62J-PL-z3W" firstAttribute="trailing" secondItem="x9E-FE-yLk" secondAttribute="trailing" id="HQa-pE-mvD"/>
                            <constraint firstItem="62J-PL-z3W" firstAttribute="top" secondItem="1Dl-Z5-S6N" secondAttribute="bottom" constant="7" id="SpK-VX-EtR"/>
                            <constraint firstItem="62J-PL-z3W" firstAttribute="bottom" secondItem="x9E-FE-yLk" secondAttribute="bottom" id="Uum-Uy-pvJ"/>
                            <constraint firstItem="xNE-gd-Rc8" firstAttribute="top" secondItem="x9E-FE-yLk" secondAttribute="top" constant="9" id="fEz-7s-Gfc"/>
                            <constraint firstItem="1Dl-Z5-S6N" firstAttribute="top" secondItem="x9E-FE-yLk" secondAttribute="top" constant="7" id="lCD-Je-OIG"/>
                            <constraint firstItem="1Dl-Z5-S6N" firstAttribute="leading" secondItem="x9E-FE-yLk" secondAttribute="leading" constant="20" id="lVP-hr-xmR"/>
                            <constraint firstItem="62J-PL-z3W" firstAttribute="leading" secondItem="x9E-FE-yLk" secondAttribute="leading" id="znD-GD-2f0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4WE-Py-bZ5"/>
                    <connections>
                        <outlet property="backBtn" destination="1Dl-Z5-S6N" id="ZIP-hN-kuH"/>
                        <outlet property="tableView" destination="62J-PL-z3W" id="vhg-Fn-NEB"/>
                        <outlet property="topicTitle" destination="xNE-gd-Rc8" id="eHr-u6-F2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHR-Y2-9oa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="72.321428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="newspaper" width="28.5" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
