<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Io-AK-KF9">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profil-->
        <scene sceneID="nqo-9t-Rhg">
            <objects>
                <viewController id="YQ6-7y-VIv" customClass="ProfileViewController" customModule="MC_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ln-aA-FWl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y8N-rU-1ae">
                                <rect key="frame" x="21" y="111" width="80" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dl-ww-NcO">
                                <rect key="frame" x="122" y="130" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.027450980392156862" green="0.027450980392156862" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j6l-kA-4Vu">
                                <rect key="frame" x="20" y="199" width="354" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc9-L5-YUB">
                                <rect key="frame" x="338" y="44" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="pencil" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="P2Z-HR-Yq2" kind="presentation" modalPresentationStyle="fullScreen" id="Yff-LS-opR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXq-nP-T4J">
                                <rect key="frame" x="21" y="44" width="60" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUE-GU-6cV">
                                <rect key="frame" x="122" y="152" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yee-MW-KPJ">
                                <rect key="frame" x="0.0" y="259" width="390" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Postingan Saya"/>
                                    <segment title="Tersimpan"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Nk-2f-r5Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Nk-2f-r5Y" firstAttribute="trailing" secondItem="y8N-rU-1ae" secondAttribute="trailing" constant="289" id="02q-yk-v0h"/>
                            <constraint firstItem="tXq-nP-T4J" firstAttribute="leading" secondItem="6Nk-2f-r5Y" secondAttribute="leading" constant="21" id="7i0-H3-AdK"/>
                            <constraint firstItem="6Nk-2f-r5Y" firstAttribute="bottom" secondItem="tXq-nP-T4J" secondAttribute="bottom" constant="685" id="Ama-py-Ocp"/>
                            <constraint firstItem="6Nk-2f-r5Y" firstAttribute="bottom" secondItem="y8N-rU-1ae" secondAttribute="bottom" constant="570" id="VWI-Pq-tfC"/>
                            <constraint firstItem="6Nk-2f-r5Y" firstAttribute="trailing" secondItem="tXq-nP-T4J" secondAttribute="trailing" constant="309" id="YJB-gm-OL5"/>
                            <constraint firstItem="y8N-rU-1ae" firstAttribute="leading" secondItem="6Nk-2f-r5Y" secondAttribute="leading" constant="21" id="fhn-Tv-9D2"/>
                            <constraint firstItem="tXq-nP-T4J" firstAttribute="top" secondItem="6Nk-2f-r5Y" secondAttribute="top" id="nre-9N-jkW"/>
                            <constraint firstItem="y8N-rU-1ae" firstAttribute="top" secondItem="6Nk-2f-r5Y" secondAttribute="top" constant="67" id="vNN-4u-D0I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" image="person.fill" catalog="system" id="5Hu-Mg-f9x">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.30196078430000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="editProfileBtn" destination="Vc9-L5-YUB" id="kft-Ih-OmY"/>
                        <outlet property="nameLbl" destination="4dl-ww-NcO" id="Nni-4M-qGC"/>
                        <outlet property="profileDesc" destination="j6l-kA-4Vu" id="O8L-UC-zCY"/>
                        <outlet property="profileImg" destination="y8N-rU-1ae" id="lH9-RC-Mis"/>
                        <outlet property="profileSection" destination="yee-MW-KPJ" id="8IY-Re-Vwg"/>
                        <outlet property="usernameLbl" destination="CUE-GU-6cV" id="EDW-vx-2wh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pc-NZ-bgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266.1538461538462" y="803.3175355450237"/>
        </scene>
        <!--Edit Profil-->
        <scene sceneID="6TF-xb-0Cz">
            <objects>
                <viewController id="UNe-Wr-hzo" customClass="EditProfileViewController" customModule="MC_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iav-ju-50V">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5l0-ig-eKH">
                                <rect key="frame" x="20" y="738" width="350" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Daftar">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8a0-ni-LUf">
                                <rect key="frame" x="20" y="120" width="350" height="293"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG8-ss-0n9">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1b4-3e-Aug">
                                        <rect key="frame" x="0.0" y="34.333333333333343" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NKf-6y-bMW"/>
                                        </constraints>
                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAMA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHu-Tr-0Xb" userLabel="Username">
                                        <rect key="frame" x="0.0" y="104.33333333333334" width="350" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nama" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rsk-8s-JTJ">
                                        <rect key="frame" x="0.0" y="138.66666666666669" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dma-Ea-7Uc"/>
                                        </constraints>
                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESKRIPSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx8-q3-vvl" userLabel="Email">
                                        <rect key="frame" x="0.0" y="208.66666666666669" width="350" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Masukkan deskripsi akun anda" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5P-Vv-ddb">
                                        <rect key="frame" x="0.0" y="243" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gsA-L8-Ibg"/>
                                        </constraints>
                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6fK-K2-oaY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6fK-K2-oaY" firstAttribute="trailing" secondItem="8a0-ni-LUf" secondAttribute="trailing" constant="20" id="btv-Gl-Ih7"/>
                            <constraint firstItem="8a0-ni-LUf" firstAttribute="top" secondItem="6fK-K2-oaY" secondAttribute="top" constant="32" id="d2g-nM-4kb"/>
                            <constraint firstItem="8a0-ni-LUf" firstAttribute="leading" secondItem="6fK-K2-oaY" secondAttribute="leading" constant="20" id="n4A-My-iGP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profil" id="t2y-ts-RRi">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="fHe-FJ-rFN">
                            <color key="tintColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editProfilBtn" destination="5l0-ig-eKH" id="Dp4-NK-Cb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpR-iO-6wZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.15384615384613" y="802.60663507108995"/>
        </scene>
        <!--Topik-->
        <scene sceneID="jXb-kG-e3z">
            <objects>
                <viewController id="3Ym-Iw-QEL" customClass="TopicViewController" customModule="MC_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RlM-KJ-WOK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG8-n5-5wo">
                                <rect key="frame" x="20" y="44" width="59" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoo-kl-QSa">
                                <rect key="frame" x="0.0" y="73" width="390" height="688"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6iY-fZ-MNJ">
                                        <rect key="frame" x="16" y="0.0" width="358" height="656"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="126" id="llH-cQ-5rO" customClass="TableViewCell" customModule="MC_2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="358" height="126"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="llH-cQ-5rO" id="XLC-tN-OqQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="126"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LPk-y0-BmQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="106"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="104" id="38t-rP-Nds"/>
                                                                <constraint firstAttribute="height" constant="126" id="asY-mf-MWD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtj-pR-gVE">
                                                            <rect key="frame" x="122" y="27" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" red="0.027450980392156862" green="0.027450980392156862" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed1-6P-FNe">
                                                            <rect key="frame" x="122" y="54" width="210" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="WPb-NB-a5z"/>
                                                                <constraint firstAttribute="width" constant="210" id="z8W-QV-jxd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Wtj-pR-gVE" firstAttribute="leading" secondItem="LPk-y0-BmQ" secondAttribute="trailing" constant="18" id="8K7-QT-nhR"/>
                                                        <constraint firstItem="LPk-y0-BmQ" firstAttribute="top" secondItem="XLC-tN-OqQ" secondAttribute="top" id="VeE-qx-rEN"/>
                                                        <constraint firstItem="LPk-y0-BmQ" firstAttribute="leading" secondItem="XLC-tN-OqQ" secondAttribute="leading" id="Zg0-uT-bpi"/>
                                                        <constraint firstAttribute="bottom" secondItem="LPk-y0-BmQ" secondAttribute="bottom" constant="20" id="ngW-JK-bax"/>
                                                        <constraint firstItem="ed1-6P-FNe" firstAttribute="top" secondItem="Wtj-pR-gVE" secondAttribute="bottom" constant="6" id="osV-kf-Qe1"/>
                                                        <constraint firstItem="ed1-6P-FNe" firstAttribute="leading" secondItem="LPk-y0-BmQ" secondAttribute="trailing" constant="18" id="rnz-FY-z5J"/>
                                                        <constraint firstItem="Wtj-pR-gVE" firstAttribute="top" secondItem="XLC-tN-OqQ" secondAttribute="topMargin" constant="16" id="vkf-ui-Vnb"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="desc" destination="ed1-6P-FNe" id="K0a-rA-6NZ"/>
                                                    <outlet property="thumbnail" destination="LPk-y0-BmQ" id="zZa-Oh-PM0"/>
                                                    <outlet property="title" destination="Wtj-pR-gVE" id="u2t-l7-Tez"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="3Ym-Iw-QEL" id="UzO-7u-5v0"/>
                                            <outlet property="delegate" destination="3Ym-Iw-QEL" id="T0X-fn-4nr"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6iY-fZ-MNJ" firstAttribute="top" secondItem="xoo-kl-QSa" secondAttribute="top" id="01I-0j-NiF"/>
                                    <constraint firstAttribute="trailing" secondItem="6iY-fZ-MNJ" secondAttribute="trailing" constant="16" id="3fm-23-XXp"/>
                                    <constraint firstAttribute="bottom" secondItem="6iY-fZ-MNJ" secondAttribute="bottom" constant="32" id="6MY-Lb-Fj8"/>
                                    <constraint firstItem="6iY-fZ-MNJ" firstAttribute="leading" secondItem="xoo-kl-QSa" secondAttribute="leading" constant="16" id="kMm-c4-hbf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jk1-DP-CYu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xoo-kl-QSa" firstAttribute="top" secondItem="mG8-n5-5wo" secondAttribute="bottom" id="0hd-eD-5tu"/>
                            <constraint firstItem="mG8-n5-5wo" firstAttribute="top" secondItem="jk1-DP-CYu" secondAttribute="top" id="1Ie-MP-6eu"/>
                            <constraint firstItem="mG8-n5-5wo" firstAttribute="leading" secondItem="jk1-DP-CYu" secondAttribute="leading" constant="20" id="6zw-WY-WNn"/>
                            <constraint firstItem="jk1-DP-CYu" firstAttribute="bottom" secondItem="xoo-kl-QSa" secondAttribute="bottom" id="BSx-EZ-5Qm"/>
                            <constraint firstItem="jk1-DP-CYu" firstAttribute="trailing" secondItem="xoo-kl-QSa" secondAttribute="trailing" id="HuK-hn-cM1"/>
                            <constraint firstItem="xoo-kl-QSa" firstAttribute="top" secondItem="mG8-n5-5wo" secondAttribute="bottom" id="RWo-so-TDD"/>
                            <constraint firstItem="jk1-DP-CYu" firstAttribute="bottom" secondItem="xoo-kl-QSa" secondAttribute="bottom" id="T9n-SE-oXZ"/>
                            <constraint firstItem="jk1-DP-CYu" firstAttribute="trailing" secondItem="xoo-kl-QSa" secondAttribute="trailing" id="fap-cI-siI"/>
                            <constraint firstItem="xoo-kl-QSa" firstAttribute="leading" secondItem="jk1-DP-CYu" secondAttribute="leading" id="nWR-Xh-f9j"/>
                            <constraint firstItem="xoo-kl-QSa" firstAttribute="leading" secondItem="jk1-DP-CYu" secondAttribute="leading" id="pmB-aJ-iGA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Topik" image="newspaper" catalog="system" id="b1c-jQ-aSZ">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.30196078431372547" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="table" destination="6iY-fZ-MNJ" id="bY1-LZ-gzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25V-cl-5n9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838.46153846153845" y="72.511848341232223"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="M6S-lo-TQY">
            <objects>
                <viewController storyboardIdentifier="Forum" id="eTP-Js-7DS" customClass="HomeViewController" customModule="MC_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVY-8O-VV9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLi-ZF-hUp">
                                <rect key="frame" x="16" y="88" width="60" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" searchBarStyle="minimal" text="Cari..." translatesAutoresizingMaskIntoConstraints="NO" id="kQR-jB-kbP">
                                <rect key="frame" x="20" y="119" width="350" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="br9-jh-l3r">
                                <rect key="frame" x="0.0" y="182" width="390" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XWQ-CW-GMF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kQR-jB-kbP" firstAttribute="top" secondItem="XLi-ZF-hUp" secondAttribute="bottom" constant="2" id="1WC-gM-zNK"/>
                            <constraint firstItem="kQR-jB-kbP" firstAttribute="leading" secondItem="XWQ-CW-GMF" secondAttribute="leading" constant="20" id="6Ck-Vr-4LY"/>
                            <constraint firstItem="XWQ-CW-GMF" firstAttribute="trailing" secondItem="kQR-jB-kbP" secondAttribute="trailing" constant="20" id="78T-wL-vdJ"/>
                            <constraint firstItem="XLi-ZF-hUp" firstAttribute="leading" secondItem="XWQ-CW-GMF" secondAttribute="leading" constant="16" id="9Iv-x2-2kf"/>
                            <constraint firstItem="br9-jh-l3r" firstAttribute="top" secondItem="kQR-jB-kbP" secondAttribute="bottom" constant="12" id="G2R-p1-BAO"/>
                            <constraint firstItem="XWQ-CW-GMF" firstAttribute="trailing" secondItem="br9-jh-l3r" secondAttribute="trailing" id="S06-ee-sWv"/>
                            <constraint firstItem="br9-jh-l3r" firstAttribute="leading" secondItem="XWQ-CW-GMF" secondAttribute="leading" id="YwX-hC-CBq"/>
                            <constraint firstItem="XLi-ZF-hUp" firstAttribute="top" secondItem="XWQ-CW-GMF" secondAttribute="top" id="cck-A1-puw"/>
                            <constraint firstItem="XWQ-CW-GMF" firstAttribute="bottom" secondItem="br9-jh-l3r" secondAttribute="bottom" constant="12" id="gjH-cN-shK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UkJ-3g-tiV">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="YLT-rp-rxA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="0ik-D7-goP">
                                <rect key="frame" x="327" y="5" width="47" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapNewNote" destination="eTP-Js-7DS" eventType="touchUpInside" id="veV-rR-NY2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewForumButton" destination="0ik-D7-goP" id="BBj-oF-iww"/>
                        <outlet property="forumSearchBar" destination="kQR-jB-kbP" id="28A-QL-v3D"/>
                        <outlet property="forumTableView" destination="br9-jh-l3r" id="VWr-os-bKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iy8-y2-m8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.92307692307691" y="-636.25592417061614"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tih-Ag-WiG">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" id="0Io-AK-KF9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uaD-Sz-m2w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.30196078431372547" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.81568627449999997" green="0.18039215689999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="a6Y-td-pvm" kind="relationship" relationship="viewControllers" id="NuO-j0-Hgn"/>
                        <segue destination="3Ym-Iw-QEL" kind="relationship" relationship="viewControllers" id="1n5-gX-4Lp"/>
                        <segue destination="YgY-bG-KtP" kind="relationship" relationship="viewControllers" id="zFC-Hr-Uec"/>
                        <segue destination="YQ6-7y-VIv" kind="relationship" relationship="viewControllers" id="f8G-42-To5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aq6-AI-C6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2164" y="-290"/>
        </scene>
        <!--JournalStoryboard-->
        <scene sceneID="lHP-s0-ItF">
            <objects>
                <viewControllerPlaceholder storyboardName="JournalStoryboard" id="YgY-bG-KtP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journal" image="book.fill" catalog="system" id="few-Bm-WEY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfL-cb-Yk4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2484" y="219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MLH-hW-WVm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P2Z-HR-Yq2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2OV-Ko-28k">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UNe-Wr-hzo" kind="relationship" relationship="rootViewController" id="Plc-Zg-Sgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ9-pz-Bo2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="803"/>
        </scene>
        <!--Add New Forum View Controller-->
        <scene sceneID="umu-ig-UUl">
            <objects>
                <viewController storyboardIdentifier="NewForum" id="N8z-24-cMT" customClass="AddNewForumViewController" customModule="MC_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFK-WW-udx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJX-Zt-Ng1">
                                <rect key="frame" x="20" y="739" width="350" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="GjS-6r-xOU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Simpan forum">
                                            <attributes>
                                                <font key="NSFont" size="16" name="SFPro-Semibold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.81568627449999997" green="0.18039215689999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapSave:" destination="N8z-24-cMT" eventType="touchUpInside" id="u7a-6r-61Z"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="fmF-Qo-fkf">
                                <rect key="frame" x="20" y="64" width="350" height="562"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4RI-PL-pQo">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUDUL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vew-5n-p2a">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buat judul postingan Anda" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FX7-Jp-yHc">
                                                <rect key="frame" x="0.0" y="26.333333333333325" width="350" height="43.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="CIG-2M-PaR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="F70-Rz-KJs">
                                        <rect key="frame" x="0.0" y="102" width="350" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESKRIPSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOM-gU-rH1">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jelaskan lebih lanjut tentang postingan Anda" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6fF-PB-cs7">
                                                <rect key="frame" x="0.0" y="26.333333333333339" width="350" height="43.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="aGN-gR-sfk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="LPB-bh-KoD">
                                        <rect key="frame" x="0.0" y="204" width="350" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KATEGORI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3a-Vi-Cor">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pilih kategori forum" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42g-V7-Dxo" customClass="JRDropDown">
                                                <rect key="frame" x="0.0" y="26.333333333333311" width="350" height="43.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                        <color key="value" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="checkMarkEnabled" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="9dp-1s-TnS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8lv-dg-pSw">
                                        <rect key="frame" x="0.0" y="306" width="350" height="256"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRT-Xe-mBL">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="6Ic-pr-sPK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="photo.tv" catalog="system" imagePadding="8">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Tambahkan gambar">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="SFPro-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapAddImage:" destination="N8z-24-cMT" eventType="touchUpInside" id="wB3-7h-ESi"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LM-8y-khp" userLabel="Image Container">
                                                <rect key="frame" x="0.0" y="28" width="350" height="228"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SadSelectedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="laD-VS-cGR">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="228"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrL-yK-qLB">
                                                        <rect key="frame" x="306" y="8" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="MWm-d7-rQC"/>
                                                            <constraint firstAttribute="width" secondItem="YrL-yK-qLB" secondAttribute="height" multiplier="1:1" id="y0b-AI-v7K"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled">
                                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="small"/>
                                                            <color key="baseBackgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapDismissImage:" destination="N8z-24-cMT" eventType="touchUpInside" id="1Ih-kT-Bbi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="228" id="4FA-Ob-4HU"/>
                                                    <constraint firstAttribute="trailing" secondItem="YrL-yK-qLB" secondAttribute="trailing" constant="8" id="9Ib-k2-PVO"/>
                                                    <constraint firstItem="YrL-yK-qLB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8LM-8y-khp" secondAttribute="leading" constant="20" symbolic="YES" id="MEZ-eX-Ugq"/>
                                                    <constraint firstAttribute="trailing" secondItem="laD-VS-cGR" secondAttribute="trailing" id="SDm-iT-LfT"/>
                                                    <constraint firstAttribute="bottom" secondItem="laD-VS-cGR" secondAttribute="bottom" id="UdP-YJ-EpH"/>
                                                    <constraint firstItem="laD-VS-cGR" firstAttribute="leading" secondItem="8LM-8y-khp" secondAttribute="leading" id="WvL-ta-bFL"/>
                                                    <constraint firstItem="laD-VS-cGR" firstAttribute="top" secondItem="8LM-8y-khp" secondAttribute="top" id="hEU-MQ-8lj"/>
                                                    <constraint firstItem="YrL-yK-qLB" firstAttribute="top" secondItem="8LM-8y-khp" secondAttribute="top" constant="8" id="pKZ-Bc-mTW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8LM-8y-khp" firstAttribute="leading" secondItem="8lv-dg-pSw" secondAttribute="leading" id="rfI-sM-gjQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4RI-PL-pQo" secondAttribute="trailing" id="FJw-s2-vAL"/>
                                    <constraint firstItem="4RI-PL-pQo" firstAttribute="leading" secondItem="fmF-Qo-fkf" secondAttribute="leading" id="xPo-mO-bRD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4p4-yb-yX6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4p4-yb-yX6" firstAttribute="trailing" secondItem="MJX-Zt-Ng1" secondAttribute="trailing" constant="20" id="NeL-0J-6zd"/>
                            <constraint firstItem="MJX-Zt-Ng1" firstAttribute="leading" secondItem="4p4-yb-yX6" secondAttribute="leading" constant="20" id="XbM-sG-KAg"/>
                            <constraint firstItem="4p4-yb-yX6" firstAttribute="trailing" secondItem="fmF-Qo-fkf" secondAttribute="trailing" constant="20" id="YlZ-ne-sfa"/>
                            <constraint firstItem="fmF-Qo-fkf" firstAttribute="leading" secondItem="4p4-yb-yX6" secondAttribute="leading" constant="20" id="nE7-yL-r2t"/>
                            <constraint firstItem="fmF-Qo-fkf" firstAttribute="top" secondItem="4p4-yb-yX6" secondAttribute="top" constant="20" id="pEZ-rx-kvu"/>
                            <constraint firstItem="4p4-yb-yX6" firstAttribute="bottom" secondItem="MJX-Zt-Ng1" secondAttribute="bottom" constant="23" id="vyq-g2-xUT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BaA-8D-Arp"/>
                    <connections>
                        <outlet property="cancelImageButton" destination="YrL-yK-qLB" id="Sqf-Nb-4pU"/>
                        <outlet property="deskripsiTextField" destination="6fF-PB-cs7" id="dwV-R9-Y3K"/>
                        <outlet property="imageContainer" destination="8LM-8y-khp" id="Mz7-Mf-I9I"/>
                        <outlet property="imageView" destination="laD-VS-cGR" id="s6T-aW-S82"/>
                        <outlet property="judulTextField" destination="FX7-Jp-yHc" id="gQ2-Tc-cGU"/>
                        <outlet property="kategoriDropDown" destination="42g-V7-Dxo" id="2sf-Uq-DyH"/>
                        <outlet property="simpanForumButton" destination="MJX-Zt-Ng1" id="aVP-mm-kXW"/>
                        <outlet property="tambahGambarButton" destination="rRT-Xe-mBL" id="37b-vg-02M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qha-oF-TA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423.07692307692304" y="-636.25592417061614"/>
        </scene>
        <!--Forum-->
        <scene sceneID="0DR-wG-hw4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a6Y-td-pvm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forum" image="scroll" catalog="system" id="D7P-Qp-QSg">
                        <color key="badgeColor" red="0.81568627449999997" green="0.18039215689999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.30196078430000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OaL-Qv-93D">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eTP-Js-7DS" kind="relationship" relationship="rootViewController" id="wrz-3y-bzD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQv-j2-s49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266.1538461538462" y="-636.25592417061614"/>
        </scene>
    </scenes>
    <resources>
        <image name="SadSelectedIcon" width="40" height="40"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo.tv" catalog="system" width="128" height="97"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="scroll" catalog="system" width="128" height="116"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
